#
# system.prop for a106 by Monty 
#
service.adb.root=1
ro.sf.lcd_density=220
ro.sf.hwrotation=180
wifi.interface=wlan0
persist.mtk.aee.aed=on
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
fmradio.driver.enable=1
ril.radiooff.poweroffMD=0
persist.multisim.config=dsds
persist.radio.multisim.config=dsds
persist.radio.default.sim=0
ro.telephony.default_network=0,1

persist.dsds.enabled=true
ro.dual.sim.phone=true
mux.debuglog.enable=1
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0

ril.radiooff.poweroffMD=0
ril.active.md=0

ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid

ro.nfc.port=I2C
mtknfc.status.type=unknow

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0

ro.opengles.version=131072

wifi.direct.interface=p2p0

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,adb

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
# ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Audio/Video recording
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.capture.maxres=8m
ro.media.panorama.defres=3264x2448
ro.media.panorama.frameres=3264x2448
ro.camcorder.videoModes=true
ro.media.enc.hprof.vid.fps=65

# Video acceleration & HW debugging
debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
debug.egl.profiler=1
debug.egl.hw=1
debug.composition.type=gpu

# Scrolling
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000

# Video streaming
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=false

# Booting
ro.config.hw_quickpoweron=true
debug.performance.tuning=1

# RAM management
ro.HOME_APP_ADJ=1

# 3G
ro.ril.hep=0
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=8
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6

ro.zygote.preload.enable=0

ro.boot.selinux=disable

ro.telephony.call_ring.delay=0
ring.delay=0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

persist.sys.timezone=Europe/Amsterdam
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
